# KMS.gRPC

./: LICENSE  README.md
doc/: Architecture.pptx
src/: Kms.gRPC.sln
src/Kms.Client.Dispatcher/: Kms.Client.Dispatcher.csproj  Program.cs
src/Kms.Client.Dispatcher/Services/KeyDispatcher/: IKeyDispatcher.cs  KeyDispatcher.cs
src/Kms.Client.Dispatcher/Services/Report/: TimedAuditKeyService.cs
src/Kms.Client.Dispatcher/Services/Timer/Audit/: AuditKeysEventArgs.cs  TimedAuditKeysService.cs
src/Kms.Client.Dispatcher/Services/Timer/Renew/: RenewKeysEventArgs.cs  TimedRenewKeysService.cs
src/Kms.Client.Dispatcher/Utils/Extensions/: HttpClientBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Kms.Client.Lib/: Class1.cs
src/Kms.Core/: Kms.Core.csproj
src/Kms.Core/Mock/: MockClients.cs  MockDataFactory.cs
src/Kms.Core/Models/: CipherKey.cs  KeyAuditReport.cs  KeyAuditReports.cs
src/Kms.Core/Models/Config/: AppSettings.Client.cs  AppSettings.Server.cs  DefaultKeyExpireOptions.cs  GrpcOptions.cs  KeyOptions.cs  KeyVaultOptions.cs  KmsClientOptions.cs  KmsOptions.cs  RedisOptions.cs
src/Kms.Core/Models/Enum/: ErrorCodeEnum.cs
src/Kms.Core/Models/Exceptions/: ApiException.cs
src/Kms.Core/Protos/: cipher_key.proto  encrypted_data.proto  key_audit_report.proto  key_request.proto  key_type_enum.proto  key_vault.proto
src/Kms.Core/Utils/: ByteStringUtils.cs  DeepCloneFactory.cs  Serializer.cs
src/Kms.Core/Utils/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs
src/Kms.Crypto/: Kms.Crypto.csproj
src/Kms.Crypto/Factory/: SecretFactory.cs
src/Kms.Crypto/Models/DTO/: KeyMetadata.cs
src/Kms.Crypto/Models/Enum/: RsaTypeEnum.cs
src/Kms.Crypto/Services/: IAsymCryptoService.cs  IAsymKeyService.cs  IKeyService.cs  ISymCryptoService.cs  RsaService.cs  SharedSecretService.cs  TripleDesService.cs
src/Kms.Crypto/Utils/: CipherKeyUtils.cs
src/Kms.Crypto/Utils/Extensions/: RsaUtilBaseExtensions.cs  StringExtensions.cs
src/Kms.KeyMngr/: Kms.KeyMngr.csproj
src/Kms.KeyMngr/Factory/: CacheKeyFactory.cs
src/Kms.KeyMngr/KeyManager/: BaseKeyManager.cs  IAsymKeyManager.cs  IKeyManager.cs  IMutiKeyManager.cs  ISingleKeyManager.cs  RsaKeyManager.cs  SharedSecretKeyManager.cs  TripleDesKeyManager.cs
src/Kms.KeyMngr/Utils/Extensions/: IServiceCollectionExtensions.cs  MemoryCacheExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Kms.UnitTest/: Kms.UnitTest.csproj  StringExtensionsTests.cs
src/Kms.gRPC/: Dockerfile  Kms.gRPC.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
src/Kms.gRPC.Client/: Kms.gRPC.Client.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
src/Kms.gRPC.Client/Controllers/: DemoController.cs  HomeController.cs
src/Kms.gRPC.Client/Dispatcher/: IKeyDispatcher.cs  KeyDispatcher.cs
src/Kms.gRPC.Client/Models/: ErrorViewModel.cs
src/Kms.gRPC.Client/Protos/: greet.proto
src/Kms.gRPC.Client/Services/CheckKey/: KeyCheckEventArgs.cs  TimedKeyCheckService.cs
src/Kms.gRPC.Client/Services/Report/: AuditKeyEventArgs.cs
src/Kms.gRPC.Client/Services/Startup/: IStartupService.cs  SyncKeysStartupService.cs
src/Kms.gRPC.Client/Utils/Extensions/: HttpClientBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Kms.gRPC.Client/Views/: _ViewImports.cshtml
src/Kms.gRPC.Client/Views/Home/: Index.cshtml
src/Kms.gRPC.Client/Views/Shared/: _Layout.cshtml
src/Kms.gRPC/Controllers/Report/: ReportController.cs
src/Kms.gRPC/Protos/: greet.proto
src/Kms.gRPC/Services/Cache/: RedisService.cs
src/Kms.gRPC/Services/CheckKey/: KeyCheckEventArgs.cs  TimedKeyCheckService.cs
src/Kms.gRPC/Services/DataProtection/: IKeyVault.cs  KeyVault.cs
src/Kms.gRPC/Services/DataProtection/Handlers/: Handler.cs  IHandler.cs  ReceiverNotSupport.cs  ReceiverRsa.cs  ReceiverSharedSecret.cs  ReceiverTripleDes.cs
src/Kms.gRPC/Services/Report/: IKeyAuditReporter.cs  KeyAuditReporter.cs
src/Kms.gRPC/Services/gRPC/: GreetService.cs  KeyVaultService.cs  KeyVaultService.partial.cs
src/Kms.gRPC/Utils/: KeyEventHubUtils.cs
src/Kms.gRPC/Utils/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Kms.gRPC/Utils/Factory/: RedisKeyFactory.cs
src/Kms.gRPC/Views/: _ViewImports.cshtml
src/Kms.gRPC/Views/Report/: Index.cshtml
src/Kms.gRPC/Views/Shared/: _Layout.cshtml
