<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XC.RSAUtil" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.gRPC.Core\Kms.Core.csproj" />
    <ProjectReference Include="..\Kms.Core\Kms.Core.csproj" />
  </ItemGroup>

</Project>
